# mall-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  publish.yml
deploy/: .env.example  docker-compose.prod.yml
docs/: apple-lite-front-end-plan.md
src/main/java/com/malllite/: MallLiteApplication.java
src/main/java/com/malllite/agent/controller/: AgentController.java
src/main/java/com/malllite/agent/dto/: AgentCartItemRequest.java  AgentChatRequest.java  AgentChatResponse.java  AgentMessageRequest.java
src/main/java/com/malllite/agent/interceptor/: AgentRateLimitInterceptor.java
src/main/java/com/malllite/agent/service/: AgentService.java  OpenAiResponsesClient.java
src/main/java/com/malllite/auth/: PermissionCodes.java
src/main/java/com/malllite/auth/annotation/: RequireAuth.java  RequirePermission.java  RequireRole.java
src/main/java/com/malllite/auth/config/: AuthConfig.java  WebMvcConfig.java
src/main/java/com/malllite/auth/context/: AuthContext.java
src/main/java/com/malllite/auth/controller/: AuthContextController.java  AuthController.java
src/main/java/com/malllite/auth/dto/: AuthResponse.java  AuthUser.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/malllite/auth/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/com/malllite/auth/interceptor/: AuthInterceptor.java
src/main/java/com/malllite/auth/service/: AuthService.java  JwtTokenService.java
src/main/java/com/malllite/cart/controller/: CartController.java
src/main/java/com/malllite/cart/dto/: CartItemInput.java  CartItemResponse.java  CartResponse.java  SyncCartRequest.java
src/main/java/com/malllite/cart/model/: CartItemSnapshot.java
src/main/java/com/malllite/cart/repository/: CartRepository.java
src/main/java/com/malllite/cart/service/: CartService.java
src/main/java/com/malllite/catalog/controller/: CatalogController.java
src/main/java/com/malllite/catalog/dto/: AdminProductRowResponse.java  CategoryResponse.java  CreateProductRequest.java  CreateProductSkuRequest.java  ProductAssetResponse.java  ProductCardResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductSkuResponse.java  UpdateAdminProductRequest.java  UploadResponse.java  UploadedImageRequest.java
src/main/java/com/malllite/catalog/model/: Category.java  Product.java  ProductAsset.java  ProductSku.java
src/main/java/com/malllite/catalog/repository/: CatalogRepository.java
src/main/java/com/malllite/catalog/service/: CatalogService.java
src/main/java/com/malllite/common/api/: ApiErrorResponse.java
src/main/java/com/malllite/common/exception/: BadRequestException.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/malllite/common/storage/: LocalFileStorageService.java  StoredFile.java
src/main/java/com/malllite/common/web/: GlobalExceptionHandler.java
src/main/java/com/malllite/home/controller/: HomeController.java
src/main/java/com/malllite/home/dto/: HomeHeroResponse.java  HomeResponse.java  HomeSectionResponse.java
src/main/java/com/malllite/home/service/: HomeService.java
src/main/java/com/malllite/order/controller/: OrderController.java
src/main/java/com/malllite/order/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderDetailResponse.java  OrderItemResponse.java  OrderSummaryResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/malllite/order/model/: CustomerOrder.java  CustomerOrderItem.java  OrderStatus.java
src/main/java/com/malllite/order/repository/: OrderRepository.java
src/main/java/com/malllite/order/service/: OrderService.java
src/main/java/com/malllite/permission/controller/: PermissionController.java
src/main/java/com/malllite/permission/dto/: PermissionResponse.java
src/main/java/com/malllite/permission/model/: Permission.java
src/main/java/com/malllite/permission/repository/: PermissionRepository.java
src/main/java/com/malllite/permission/service/: PermissionService.java
src/main/java/com/malllite/role/controller/: RoleController.java
src/main/java/com/malllite/role/dto/: RoleResponse.java
src/main/java/com/malllite/role/model/: Role.java
src/main/java/com/malllite/role/repository/: RoleRepository.java
src/main/java/com/malllite/role/service/: RoleService.java
src/main/java/com/malllite/system/: DatabaseCheckRunner.java  HealthController.java
src/main/java/com/shopback/: ShopBackApplication.java
src/main/java/com/shopback/system/: DatabaseCheckRunner.java  HealthController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/malllite/: MallLiteApplicationTests.java
src/test/java/com/malllite/agent/: AgentControllerTests.java
src/test/java/com/malllite/auth/: AuthControllerTests.java
src/test/java/com/malllite/cart/: CartControllerTests.java
src/test/java/com/malllite/catalog/: CatalogAdminControllerTests.java  CatalogControllerTests.java
src/test/java/com/malllite/home/: HomeControllerTests.java
src/test/java/com/malllite/order/: OrderControllerTests.java
src/test/java/com/shopback/: ShopBackApplicationTests.java
src/test/java/com/shopback/auth/: AuthControllerTests.java
src/test/java/com/shopback/catalog/: CatalogControllerTests.java
src/test/java/com/shopback/home/: HomeControllerTests.java
src/test/resources/: application.yml
(+54 files in other folders)
